*{
    margin: 0;
    padding: 0;
}


.search-bar{
    border-radius: 8px;
    width: 372px;
    background-color: #F5F5F5;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 56px;

    form{
        margin-left: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    input{
        border: none;
        width: 325px;
        background-color: transparent;
        outline: none;
    }
}
.mx-width{
    max-width: 1440px;
}
header{
    display: flex;
    justify-content: center;
    height: 88px;
}
.wrapper{
    width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header ul{
    
    display: flex;
    gap: 20px;
  
}

header ul li{
    list-style: none;
  
}

header ul li a{
    text-decoration: none;
    color: gray;
    cursor: pointer;
    font-size: 1.5rem;
    transition: 0.3s ease;
}

header ul li a:hover{
    color: black;
    font-weight: 700;
    font-size: 1.7rem;
}
.icons{
    display: flex;
    gap: 20px;
   
}
.icons img{
    transition: 0.7s ease;
    cursor: pointer;
}
.icons img:hover{
    width: 38px;
    height: 38px;
    
}
.pro{
    font-weight: 900;
}
.pro-bey{
    font-size: 2rem;
    color: grey;
}

h1{
    font-size: 5rem;
    color: #fff;
    font-weight: 500;
}
main p{
    color: grey;
    margin-bottom: 20px;
}

/* button styles */

.btn-main{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    padding: 15px 50px;
    transition: 0.4s ease;
}

.btn-main:hover{
    background-color: rgb(63, 63, 63);
    padding: 20px 70px;
    font-size: 1.15rem;
}

.btn-white{
    background-color: #fff;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    padding: 15px 50px;
    cursor: pointer;
    transition: 0.4s ease;
}

.btn-white:hover{
    background-color: rgb(63, 63, 63);
    color: white;
}

.btn-black{
    background-color: black;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 15px 50px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s ease;
}

.btn-black:hover{
    background-color: rgb(63, 63, 63);
}


/* ////////////////////////////////////////////////////////////// */



main{
    background-image: linear-gradient(#211C24, #211C24);
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}


/* grid items */

.grid{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    height: 700px;
}

.grid .one{
   background-color: rgba(255,255,255,255);
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 7;
    p{
        color: rgba(174,174,174,255);
    }

    
}

.grid-diplay{
    display: flex;
    align-items: center;
}

.img{
    height: 417px;
}
.headset-content{
    h2{
        font-size: 2rem;
    }
    margin: 0 50px;
    width: 200px;
    p{
        margin-top: 10px;
        font-size: 1.2rem;
    }
}
.grid .two{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-column-start: 7;
    background-color: rgba(237,237,237,255);
    grid-row-end: 6;
    grid-column-end: 13;
}

.grid .three{
    background-color: rgba(237,237,237,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 4;
    p{
        color: rgba(174,174,174,255);
    }
    h2 {

    font-weight: 400;
    span{
        font-weight: 900;
    }
    }
}

.grid .four{
    display: flex;
 
    align-items: center;
    background-color: rgba(53,53,53,255);
    grid-row-start: 4;
    grid-column-start: 4;
     grid-row-end: 6;
    grid-column-end: 7;
    
 
 p{ 
    color: rgba(174,174,174,255);
    margin-top: 10px;
    }
    .vision-content{
        width: 200px;
        margin: 0 auto;
        h2{
            color: #fff;
            font-size: 2rem;
            font-weight: 400;
            span{
                font-weight: 900;
            }
        }
    }
}

.wrapper-grid{
    margin: 0 auto;
}


.macbook-content{
    margin-left: 50px;

    h2{
        font-size: 3rem;
        font-weight: 400;
    }

    .air-bold{
        font-weight: 900;
    }

    p{
        color: rgba(174,174,174,255);
        margin: 20px 0;
    }

    button{
        font-weight: 700;
    }
}

.playstation-content{
    width: 400px;
    p{
        font-size: 1.1rem;
        margin-top: 20px;
 
    }
    h2{
        font-size: 3rem;
    }
}




/* section browse */
.wrapper-browse{
    margin: 0 auto;
    padding: 80px 0;
   
}

.browse{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    span{
        font-size: 2rem;
        font-weight: bold;
    }
}

.category{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-item{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 160px;
    height: 128px;
    background-color: rgba(237,237,237,255);
    transition: 0.8s ease;
    img{
        width: 50px;
        height: 50px;
        transition: 0.4s ease;
    }

    span{
        font-weight: 700;
        padding-top: 10px;
    }
}
.category-item:hover{
    background-color: rgba(174,174,174,255);

    img{
        width: 60px;
        height: 60px;
    }
}
.browse-section{
    background-color: rgba(250,250,250,255);
}
/* products-sectionproducts-sectionproducts-section */

.products-section{
    display: flex;

    justify-content: center;
}

.flexbox{

    display: grid;
   
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}


.product-items{
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(246,246,246,255);
    height: 430px;
    padding: 16px;

    .product-img{
        height: 160px;
        width: 160px;
        margin-bottom: 20px;
    }
   
    p{
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    .price{
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .like{
        margin: 0 16px 36px;
        display: inline-flex;
        width: 32px;
        height: 32px;
       float: inline-end;
       align-self: flex-end;
       cursor: pointer;
    }

    button:hover{
        background-color: #27195e;
        
        
    }
} 


#camera-p{
    margin-bottom: 40px;
}


.products-choose{
    margin: 80px 0 50px;
    color: gray;
    font-size: 1.5rem;
}
.products-choose span{
    margin-right: 30px;
    cursor: pointer;
}
.products-choose span:first-child{
    color: black;
    border-bottom: 3px solid black;
}



   /* review product section  */
.product-review{
    margin-top: 80px;
}

   .review-wrapper{
    display: flex;
    justify-content: center;
    h2{
        margin-top: 35px;
        margin-bottom: 35px;
    }
    p{
        margin-bottom: 15px;
        color: gray;
    }
   }
.img-wrapper{
    height: 340px;
}
   .review-item {
    padding: 32px;
    width: 25%;
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 70px;
   }

.content-review{
    display: flex;
    flex-flow: column;

    button{
        width: 180px;
        height: 50px;
        background-color: transparent;
    }

   
}

.ipad-pro{
    background-color: rgba(249,249,249,255);
}
.samsung-galaxy{
    background-color: rgba(234,234,234,255);
}

.macbook-pro{
    background-color: rgba(44,44,44,255);
}

#ggg{
    color: #fff;
    border: 1px solid #fff;
}


.dicsount-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
     gap: 13px;
     position: relative;
}

.discount{
    display: flex;
    justify-content: center;
  
}

.discount-item{
    display: flex;
    flex-flow: column;
   border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: rgba(234,234,234,255);

    p{
        margin: 10px 0 20px;
    }
  
    
    span{
        margin-bottom: 20px;
    }
    button{
        margin-bottom: 20px;
    }

}
.discount-item .like{
    margin: 15px 16px 36px;
    display: inline-flex;
    width: 32px;
    height: 32px;
   float: inline-end;
   align-self: flex-end;
   cursor: pointer;
} 

.discount-h{

   position: absolute;
   top: -60px;
   left: 0;
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
}
 #watch3{
        
            margin-bottom: 2px;
       
    }


    .banner{
        margin-top: 50px;
         width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgba(46,46,46,255), rgba(43,43,43,255), rgba(11,11,11,255)); 
        position: relative;
        h2{
            font-size: 5rem;
            color: #fff;
        }
        p{
            color: gray;
        }

        .img-1{
            
           position: absolute;
           top: 200px;
           left: 0;
        
        }
        .img-2{
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 2;
       
        }
        .img-3{
            position: absolute;
            top: 0;
            left: 250px;
            z-index: 1;
        }
        .img-4{
            position: absolute;
            top: 298px;
            right: 0;
            z-index: 2;
        }
        .img-5{
            position: absolute;
            top: 50px;
            right: 0;
            z-index: 1;
        }
      
    }

    .banner .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        button{
            margin-top: 50px;
            background-color: transparent;
            transition: 0.4s ease;
        }
        
    }


    #btn-sale:hover{
        background-color: rgb(63, 63, 63);
    }




    /* footer */

    footer{
        padding-top: 100px;
        padding-bottom: 200px;
        background-color: rgba(0,0,0,255);
        color: rgba(253,253,253,255);
        display: flex;
        justify-content: center;
        
        .content{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: start;
            .footer-item2{
                width: 40%;
                line-height: 23px;
                img{
                    margin-top: 10px;
                }
                p{
                    color: rgba(197,197,197,255);
                }
            }
            .footer-item-content{
                display: flex;
                justify-content: space-around;
                width: 60%;
            }

            .footer-item{
                display: flex;
                flex-flow: column;
                line-height: 50px;
                span a{
                    color: rgba(197,197,197,255);
                    text-decoration: none;
                }
            }

            .site-logos{
                position: absolute;
                top: 370px;
                left: 0;
                letter-spacing: 40px;

                img{
                    height: 20px;
                    width: 20px;
                }
            }
        }









       
    } 
  